name: Benchmarks Publish

on: [push, workflow_dispatch]
  # Can be triggered via manual "dispatch" (from workflow view in GitHub Actions tab)

  push:
    branches:
      - main  # Trigger on push to the main branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Upload PNG artifact
        uses: actions/upload-artifact@v3
        with:
          name: benchmark-artifact
          path: benchmarks_result.png  # Path to the PNG file in your repository

  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Download PNG artifact
        uses: actions/download-artifact@v3
        with:
          name: benchmark-artifact

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: .  # Directory where the PNG file should be published